<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>

    function registerForm(){
        location.href = "/user-service/registration";
    }

    function sendLoginForm(){

        // var token = $("meta[name='_csrf']").attr("content");
        // var header = $("meta[name='_csrf_header']").attr("content");

        var paramData = {
            email : document.getElementById("email").value,
            password : document.getElementById("password").value
        };

        var param = JSON.stringify(paramData);

        $.ajax({
            url      : "/user-service/login",
            type     : "POST",
            contentType : "application/json",
            data     : param,
            // beforeSend : function(xhr){
            //     /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
            //     xhr.setRequestHeader(header, token);
            // },
            dataType : "json",
            cache   : false,
            success  : function(result, status){
                alert("로그인이 성공되었습니다.");
                location.href='/user-service/main';

            },
            error : function(jqXHR, status, error, request){

                alert(jqXHR.status+"\n"+jqXHR.responseText+"\n"+error);

                // console.log(jqXHR.status+"\n"+jqXHR.responseText+"\n"+error);

                if(jqXHR.status == '200'){
                    var token = jqXHR.getResponseHeader('token');
                    console.log(token);

                    alert("Login successful");
                    localStorage.setItem('token', token);
                    location.href='/game-service/main';
                }

                if(jqXHR.status == '403'){

                    alert("Email or password does not exist or is incorrect");

                }




                // 여기를 token 없이 보내면 main 에서 다시 validatejwt 를 검사하므로 expired 검사 로직을 vlidatejwt 로 옮기면 되지 않을
                // location.href='/game-service/main/'+token;
            }
        });
    }
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background: #1abc9c;
        overflow: hidden;
    }
    ::selection{
        background: rgba(26,188,156,0.3);
    }
    .container{
        max-width: 440px;
        padding: 0 20px;
        margin: 170px auto;
    }
    .wrapper{
        width: 100%;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
    }
    .wrapper .title{
        height: 90px;
        background: #16a085;
        border-radius: 5px 5px 0 0;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper .row{

        margin: 10px;

        height: 45px;
        position: relative;
    }
    .wrapper .row input{
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 60px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    .row input:focus{
        border-color: #16a085;
        box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
    }
    .row input::placeholder{
        color: #999;
    }
    .wrapper .row i{
        position: absolute;
        width: 47px;
        height: 100%;
        color: #fff;
        font-size: 18px;
        background: #16a085;
        border: 1px solid #16a085;
        border-radius: 5px 0 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper .pass{
        margin: -8px 0 20px 0;
    }
    .wrapper .pass a{
        color: #16a085;
        font-size: 17px;
        text-decoration: none;
    }
    .wrapper .pass a:hover{
        text-decoration: underline;
    }
    .wrapper .button input{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding-left: 0px;
        background: #16a085;
        border: 1px solid #16a085;
        cursor: pointer;
    }
    .button input:hover{
        background: #12876f;
    }
    .wrapper .signup-link{
        text-align: center;
        margin-top: 20px;
        font-size: 17px;
    }
    .wrapper .signup-link a{
        color: #16a085;
        text-decoration: none;
    }
     .signup-link a:hover{
        text-decoration: underline;
    }

    #submitBtn{
        width: 100%;
        height: 50px;
        background-color: #16a085;
        border: none;
        color: white;
        font-size: 20px;

    }
</style>
<body>

    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Login Form</span></div>
                <div class="row">
                    <i class="fas fa-user"></i>
                    <input id="email" type="text" placeholder="Email or Phone" required>
                </div>
                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input id="password" type="password" placeholder="Password" required>
                </div>
                <div class="pass"><a href="#">Forgot password?</a></div>
                <button id="submitBtn" onclick="sendLoginForm()">전송</button>
<!--                <div class="row button">-->
<!--                    <input type="submit" value="Login">-->
<!--                </div>-->
                <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
                <button id="registerFormBtn" class="btn" onclick="registerForm()">go to registerForm</button>
        </div>
    </div>

</body>
</html>