<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
    function sendRegistration(){

        // var token = $("meta[name='_csrf']").attr("content");
        // var header = $("meta[name='_csrf_header']").attr("content");

        var paramData = {
            email : document.getElementById("email").value,
            name : document.getElementById("name").value,
            pwd : document.getElementById("pwd").value
        };

        var param = JSON.stringify(paramData);

        $.ajax({
            url      : "/user-service/users",
            type     : "POST",
            contentType : "application/json",
            data     : param,
            // beforeSend : function(xhr){
            //     /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
            //     xhr.setRequestHeader(header, token);
            // },
            dataType : "json",
            cache   : false,
            success  : function(result, status, data){

                console.log("data : "+data);
                console.log("result :  " +result);
                console.log("result.code : "+result.code);
                console.log("result.status : "+result.status);
                // console.log("result.errorMap.name.rejectValue: "+result.errorMap.name.rejectValue);

                console.log('status :' + status);

                if (result.code == '400') {
                    console.log('---------400--------')

                    if (result.errorMap.name !== undefined) {
                        console.log("result.errorMap.name.message: "+result.errorMap.name.message);
                        alert(result.errorMap.name.message);
                    }

                    if (result.errorMap.email !== undefined) {
                        console.log("result.errorMap.email.message: "+result.errorMap.email.message);
                        alert(result.errorMap.email.message);
                    }

                    if (result.errorMap.pwd !== undefined) {
                        console.log("result.errorMap.pwd.message: "+result.errorMap.pwd.message);
                        alert(result.errorMap.pwd.message);
                    }


                    // 2~3 개 필드가 동시에 에러가 나면 0번째를 가져오면 안됨
                    // 그러면 message 를 list 가 아니라 map 으로 가져와야 하나 ?
                    // var commentError = document.getElementById("commentError");
                    // commentError.innerText = result.messageList[0];
                }


                if(result.status === undefined){

                    alert("가입이 성공되었습니다.");
                    location.href='/game-service/main';
                }

            },
            error : function(jqXHR, status, error, request){

                //에러를 반환하면 여기로 옴
                // console.log(jqXHR.status+"\n"+jqXHR.responseText+"\n"+error)
                console.log(jqXHR.responseText);


                // alert(jqXHR.status+"\n"+jqXHR.responseText+"\n"+error);
                alert(jqXHR.responseText);


            }
        });
    }
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background: #1abc9c;
        overflow: hidden;
    }
    ::selection{
        background: rgba(26,188,156,0.3);
    }
    .container{
        max-width: 440px;
        padding: 0 20px;
        margin: 170px auto;
    }
    .wrapper{
        width: 100%;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
    }
    .wrapper .title{
        height: 90px;
        background: #16a085;
        border-radius: 5px 5px 0 0;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper .row{
        height: 45px;
        margin: 10px;
        position: relative;
    }
    .wrapper .row input{
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 60px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    .row input:focus{
        border-color: #16a085;
        box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
    }
    .row input::placeholder{
        color: #999;
    }
    .wrapper .row i{
        position: absolute;
        width: 47px;
        height: 100%;
        color: #fff;
        font-size: 18px;
        background: #16a085;
        border: 1px solid #16a085;
        border-radius: 5px 0 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper .pass{
        margin: -8px 0 20px 0;
    }
    .wrapper .pass a{
        color: #16a085;
        font-size: 17px;
        text-decoration: none;
    }
    .wrapper .pass a:hover{
        text-decoration: underline;
    }
    .wrapper .button input{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding-left: 0px;
        background: #16a085;
        border: 1px solid #16a085;
        cursor: pointer;
    }
    .button input:hover{
        background: #12876f;
    }
    .wrapper .signup-link{
        text-align: center;
        margin-top: 20px;
        font-size: 17px;
    }
    .wrapper .signup-link a{
        color: #16a085;
        text-decoration: none;
    }
    .signup-link a:hover{
        text-decoration: underline;
    }

    #submitBtn{
        width: 100%;
        height: 50px;
        background-color: #16a085;
        border: none;
        color: white;
        font-size: 20px;
    }

</style>
<body>


    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Registration Form</span></div>
            <div class="row">
                <i class="fas fa-user"></i>
                <input id="email" type="text" placeholder="Email or Phone" required>
            </div>
            <div class="row">
                <i class="fas fa-user"></i>
                <input id="name" type="text" placeholder="name" required>
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input id="pwd" type="password" placeholder="Password" required>
            </div>
            <div class="pass"><a href="#">Forgot password?</a></div>
            <button id="submitBtn" onclick="sendRegistration()">전송</button>
            <!--                <div class="row button">-->
            <!--                    <input type="submit" value="Login">-->
            <!--                </div>-->
        </div>
    </div>
</body>
</html>